body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(238, 230, 217);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 3fr 3.5fr;
  grid-row: 1fr 1fr 1fr 1fr;
  padding: 30px 10px 0;
  margin: 0 40px 140px 30px;
}

.grid-item__book {
  transform: rotate(270deg);
  left: 50%;
  color: navy;
  font-size: 30px;
  align-content: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
.grid-item__list {
  border-right: 2px solid navy;
  display: grid;
  grid-template-columns: 1fr;
  height: 350px;
}
.grid-item__information {
  align-items: center;
  justify-content: center;
  display: flex;
  border: none;
}

.book {
  display: grid;
  grid-template-columns: auto auto auto;
  border-bottom: 2px solid navy;
  align-items: center;
  width: 420px;
}

.book-img {
  grid-column: 1;
  grid-row: span 8;
}

.book-title {
  grid-column: 2;
  grid-row: 1;
  color: navy;
}

.book-author {
  grid-column: 2;
  grid-row: 2;
  font-size: 10px;
}

.book-stock {
  grid-column: 2;
  grid-row: 3;
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px;
  border-radius: 20px;
  text-align: center;
  background-color: green;
  font-size: 10px;
  color: white;
}

.book-price {
  grid-column: 2;
  grid-row: 4;
  font-size: 15px;
  color: navy;
  font-weight: 400;
}

.book-delete {
  grid-column: 3;
  grid-row: 2;
}

#title, #author, #image-url, #price {
  background-color: rgb(238, 230, 217);
  border: none;
  border-bottom: 2px solid navy;
  padding: 25px 0 0;
}

.stock {
  border: none;
  background-color: rgb(238, 230, 217);
  border-bottom: 2px solid navy;
  padding: 15px 0 0;
  width: 150px;
  border-bottom: 2px solid navy;
}

.button {
  margin: 20px 0 0;
  color: white;
  background-color: navy;
  border-radius: 20px;
  position: relative;
  width: 150px;
  height: 30px;
  display: grid;
  grid-template-columns: 1fr;
}

.grid-item__list {
  display: grid;
  grid-template-columns: 1fr;
}/*# sourceMappingURL=sytles.css.map */